<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <title>HW Option 1</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="big_wrapper">
        <header id="top-header">
            <h1 id="spicy">header</h1>
        </header>

        <nav id="top-menu">
            <h1 id="hot">nav</h1>
        </nav>

        <aside id="top-aside">
            <h1 id="special">aside</h1>
        </aside>

        <div id="wrap">
            <h1 id="tamales">section</h1>
            <div id="zero">
                <p>article</p>
                <ul>
                    <li id="headings">
                        h1,h2,h3
                    </li>
                    <li id="two">
                        p
                    </li>
                </ul>
            </div>
            </div>

        <footer id="top-footer">
            <h1 id="feet">footer</h1>
        </footer>
    </div>
</body>
</html>